MONGO_URL=mongodb+srv://ahmed:ahmed123@cluster0.shriz.mongodb.net/ahmed?retryWrites=true&w=majority
PASS_SEC=lama
JWT_SEC=lama
STRIPE_KEY= sk_test_51KtL1xKQ1tjcGbkeVyQfylLkrDiyyyuQ8fWTG8016ora6E8D81Onng236deGyw2wXXbfi9VQQqVClQ1FNIIvaOWN00RBiOAo2M